  ***************************************************************************
  * All the software  contained in this library  is protected by copyright. *
  * Permission  to use, copy, modify, and  distribute this software for any *
  * purpose without fee is hereby granted, provided that this entire notice *
  * is included  in all copies  of any software which is or includes a copy *
  * or modification  of this software  and in all copies  of the supporting *
  * documentation for such software.                                        *
  ***************************************************************************
  * THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED *
  * WARRANTY. IN NO EVENT, NEITHER  THE AUTHORS, NOR THE PUBLISHER, NOR ANY *
  * MEMBER  OF THE EDITORIAL BOARD OF  THE JOURNAL  "NUMERICAL ALGORITHMS", *
  * NOR ITS EDITOR-IN-CHIEF, BE  LIABLE FOR ANY ERROR  IN THE SOFTWARE, ANY *
  * MISUSE  OF IT  OR ANY DAMAGE ARISING OUT OF ITS USE. THE ENTIRE RISK OF *
  * USING THE SOFTWARE LIES WITH THE PARTY DOING SO.                        *
  ***************************************************************************
  * ANY USE  OF THE SOFTWARE  CONSTITUTES  ACCEPTANCE  OF THE TERMS  OF THE *
  * ABOVE STATEMENT.                                                        *
  ***************************************************************************

   AUTHOR:

       P. C. HANSEN
          INFORMATICS AND MATHEMATICAL MODELLING
          TECHNICAL UNIVERSITY OF DENMARK

   REFERENCE:

       REGULARIZATION TOOLS VERSION 4.0 FOR MATLAB 7.3
       NUMERICAL ALGORITHMS, 46 (2007), PP. 189-194

   SOFTWARE REVISION:

       Ver 4.1  MARCH 2008

   SOFTWARE LANGUAGE:

       MATLAB 7.3

**************************************************************************

Regularization Tools.
 Version 4.1  March 2008.
 Copyright (c) 1993 and 1998 by Per Christian Hansen and IMM.

The installation of Regularization Tools is very simple:

=======
Windows
=======

Step 1. Download the file na4-matlab7.tgz from Netlib

Step 2. Unzip the file na4-matlab7.tgz
        (Use, for example, Winzip to extract all files 
        and store them in the directory REGU)

Step 3. Start MATLAB

Step 4. Add a path to the directory REGU

Step 5. Remove the file na4-matlab7.tgz


=======
Linux
=======

Step 1. Download the file na4-matlab7.tgz from Netlib

Step 2. Unzip the file na4-matlab7.tgz by using the command
        tar xvfz na4-matlab7.tgz
        The directory REGU will be created

Step 3. Start MATLAB

Step 4. Add a path to the directory REGU

Step 5. Remove the file na4-matlab7.tgz with the command
        rm na4-matlab7.tgz


The file RTv4manual.pdf contains the manual in PDF form
